<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGraphicsView" name="Graphic">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>40</y>
     <width>341</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="TickerSearch">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableView" name="Table">
   <property name="geometry">
    <rect>
     <x>-5</x>
     <y>450</y>
     <width>831</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="NewTicker">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>50</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </widget>
  <widget class="QLabel" name="Stock">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>301</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="TickerLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter a new ticker:</string>
   </property>
  </widget>
  <widget class="QLabel" name="GraphLabel">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>5</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="CompanyLogo">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>100</y>
     <width>261</width>
     <height>291</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="GraphicCombos">
   <property name="geometry">
    <rect>
     <x>503</x>
     <y>330</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Bollinger Bands</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Moving Averages</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LinReg</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>RSI</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MACD</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
